<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>EZTV</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
	var month = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
	var favorite_shows = [ "The Simpsons", "Top Gear", "Nikita", "Archer 2009", "The Big Bang Theory", "The Office", "Family Guy", "American Dad", "How I Met Your Mother", "Two and a Half Men", "NCIS", "New Girl", "White Collar", "Cougar Town", "Modern Family", "South Park", "Game of Thrones", "Bones", "Nurse Jackie", "Community", "Person of Interest", "Suits", "Futurama", "Weeds" ];
	var count = 80;

	$(function() {
		do_ajax(200);
	});

	// gets a header parameter from the url, or undefined.
	function get_http_get_param(name) {
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regexS = "[\\?&]" + name + "=([^&#]*)";
		var regex = new RegExp(regexS);
		var results = regex.exec(window.location.href);
		if (results == null)
			return "";
		else
			return results[1];
	}

	// returns a pretty string of the milliseconds as a delta.
	function getPrettyTime(timemillis) {
		var days = 0;
		while (timemillis > 1000 * 60 * 60 * 24) {
			days++;
			timemillis -= 1000 * 60 * 60 * 24;
		}
		var hours = 0;
		while (timemillis > 1000 * 60 * 60) {
			hours++;
			timemillis -= 1000 * 60 * 60;
		}
		var mins = 0;
		while (timemillis > 1000 * 60) {
			mins++;
			timemillis -= 1000 * 60;
		}
		var result = "";
		if (days > 0)
			result += days + (days == 1 ? " day " : " days ");
		if (hours > 0)
			result += hours + (hours == 1 ? " hour " : " hours ");
		if (mins > 0 && days == 0)
			result += mins + (mins == 1 ? " min" : " mins");
		return result;
	}

	function do_ajax(count) {
		count = parseInt(count);
		if (count == undefined || isNaN(count))
			count = 80;
		$("#status").removeClass("hidden");
		$("#status").html("Fetching... please wait");
		$("#count").html(count);
		$("#table").empty();
		$.getJSON("https://api.twitter.com/1/statuses/user_timeline.json?callback=?", {
			"screen_name" : "eztv_it",
			"count" : count
		}, function(data) {
			$("#table").append("<tr><th>Episode Name</th><th>Release</th><th class='last'>Download</th></tr>");
			if (data == undefined) {
				$("#status").html("Error fetching data from twitter.");
				alert("No data received");
			} else {
				$("#status").empty();
				var last_date = undefined;
				$.each(data, function(idx, item) {
					var text = item.text.split(" - ");
					var name = text[0];
					var url = text[1];
					var created_at_str = item.created_at.toString();
					created_at_str = created_at_str.replace("+0000 ", "");
					var created_at = new Date(created_at_str);
					var now = new Date();
					var time_diff = now - created_at;
					var time_ago = getPrettyTime(time_diff);

					var below_dayrow = false;
					if (last_date == undefined || last_date.getDate() != created_at.getDate()) {
						var dayRow = "<tr><td colspan='3' class='dayRow'>Added on: <span class='bold'>";
						dayRow += created_at.getDate() + " ";
						dayRow += month[created_at.getMonth()] + ", ";
						dayRow += (created_at.getYear() + 1900);
						dayRow += "</span></td></tr>";
						$("#table").append(dayRow);
						below_dayrow = true;
					}
					last_date = created_at;

					var row = "<tr>";
					row += "<td class='episode_name first red'>" + name + "</td>";
					row += "<td>" + time_ago + "</td>";
					row += "<td class='last'><a href='" + url + "'>" + url + "</a></td>";
					row += "</tr>";
					$("#table").append(row);
					if (below_dayrow)
						$("#table tr:last-child td").addClass("firstRowAfterDayRow");
					$.each(favorite_shows, function(index, element) {
						if (name.toLowerCase().indexOf(element.toLowerCase()) != -1)
							$("#table tr:last-child td").addClass("favorite");
					});
				});
				$("#table tr:last-child td").addClass("bottom-row");
				$("#table tr").hover(function() {
					$(this).children("td").addClass("hover");
				}, function() {
					$(this).children("td").removeClass("hover");
				});
			}
		});
	}
</script>
<style type="text/css">
body {
	background-color: #EDF2F7;
	font-family: Verdana, Tahoma, Courier, monospace;
	font-size: 11px;
}

table,th,td {
	border: 0px;
	border-spacing: 0;
}

td,th {
	padding: 4px;
}

td .firstRowAfterDayRow {
	border-top: none;
}

td {
	background-color: #D8EAFC;
	border-top: 1px solid #CECECE;
	border-right: 1px solid #CECECE;
}

.hover {
	background-color: #EEEEBB;
}

.favorite {
	background-color: #FFFF55;
}

th {
	background-color: #166EC8;
	color: #C0DBF6;
	border: 1px solid black;
	border-bottom: none;
	border-right: none;
}

.first {
	border-left: 1px solid black;
}

.last {
	border-right: 1px solid black;
}

h1 {
	font-align: center;
}

#content {
	text-align: center;
}

#table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.dayRow {
	background-color: #10559E;
	color: #C0DBF6;
	border: 1px solid black;
}

.bold {
	font-weight: bold;
}

.red {
	color: #CD4141;
}

.episode_name {
	font-weight: bold;
}

.bottom-row {
	border-bottom: 1px solid black;
}

.link {
	color: blue;
	text-decoration: underline;
}

p
.hidden {
	display: none;
}
</style>
</head>
<body>
	<div id="content">
		<h1>EZTV Twitter Feed</h1>
		<p>
			Current number of elements fetched: <span class="bold" id="count"></span>
		</p>
		<hr />
		<table id="table">
		</table>
		<p id="status" class="bold red">Fetching... please wait</p>
	</div>
</body>
</html>
